# This is a basic workflow to help you execute Unit and System Test

name: Unit and System Tests

on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  # This workflow contains a single job called "test"
  unit-tests:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Setup node and jest 
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '16.5.0'
      - name: Install Jest
        run: npm i -D jest
        
      # Runs Jest Unit Tests
      - name: Unit Tests
        run: npm test

          
  cypress-tests:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Setup node and cypress
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '16.5.0'

      # Runs Cypress System Tests
      - name: Cypress run
        uses: cypress-io/github-action@v4.1.0
        with:
          build: npx cypress run
